{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7IqafvuqzgbUeFY6zOgCV",
      "type": "rectangle",
      "x": 8540.710444268658,
      "y": 83648.70262232333,
      "width": 468,
      "height": 1564.0476190476181,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 942427320,
      "version": 136,
      "versionNonce": 1528077538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770632351541,
      "link": null,
      "locked": false
    },
    {
      "id": "luxzrl6wCAei2wShfVzxi",
      "type": "rectangle",
      "x": 8548.377110935326,
      "y": 83660.70262232333,
      "width": 456,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 1931115454,
      "version": 40,
      "versionNonce": 1856467134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770623060809,
      "link": null,
      "locked": false
    },
    {
      "id": "fgbTf2D7XotHT9vhW5GfE",
      "type": "text",
      "x": 8569.377110935326,
      "y": 83676.70262232333,
      "width": 338.11962890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1721953762,
      "version": 24,
      "versionNonce": 890008290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770623519280,
      "link": null,
      "locked": false,
      "text": "https://the-company.com/posts/create",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://the-company.com/posts/create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Z8kWM_QNowpGtz9HI7nn",
      "type": "rectangle",
      "x": 8580.377110935326,
      "y": 83736.70262232333,
      "width": 406,
      "height": 410.9999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 490019746,
      "version": 76,
      "versionNonce": 1610227134,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XrF6sUA00CPw0ug1Gmi6E",
          "type": "arrow"
        }
      ],
      "updated": 1770632248894,
      "link": null,
      "locked": false
    },
    {
      "id": "6Xh_Nt1hhJtdi4qdjmA0H",
      "type": "rectangle",
      "x": 8580.377110935326,
      "y": 84229.55976518047,
      "width": 406,
      "height": 410.9999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1SV",
      "roundness": {
        "type": 3
      },
      "seed": 1522250466,
      "version": 122,
      "versionNonce": 901071970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770632332049,
      "link": null,
      "locked": false
    },
    {
      "id": "7WfK_rbXbB4tZPUd5jRtN",
      "type": "rectangle",
      "x": 8580.377110935326,
      "y": 84736.22643184713,
      "width": 406,
      "height": 410.9999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Sl",
      "roundness": {
        "type": 3
      },
      "seed": 686850302,
      "version": 181,
      "versionNonce": 348786494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770632333446,
      "link": null,
      "locked": false
    },
    {
      "id": "UpQ2_p2GEF0qMvexDOUuF",
      "type": "rectangle",
      "x": 8605.377110935326,
      "y": 83790.70262232333,
      "width": 206,
      "height": 38,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 3
      },
      "seed": 63181730,
      "version": 142,
      "versionNonce": 1250829602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770632248894,
      "link": null,
      "locked": false
    },
    {
      "id": "kTyISNp9C34bEhHlEie1q",
      "type": "rectangle",
      "x": 8605.377110935326,
      "y": 84283.55976518047,
      "width": 206,
      "height": 38,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1TG",
      "roundness": {
        "type": 3
      },
      "seed": 104260670,
      "version": 188,
      "versionNonce": 511257278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770632332049,
      "link": null,
      "locked": false
    },
    {
      "id": "Zi85IHsN1pntJ6IAOjxOc",
      "type": "rectangle",
      "x": 8605.377110935326,
      "y": 84790.22643184713,
      "width": 206,
      "height": 38,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1TO",
      "roundness": {
        "type": 3
      },
      "seed": 2098370018,
      "version": 247,
      "versionNonce": 1367439230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770632333446,
      "link": null,
      "locked": false
    },
    {
      "id": "Dzqm56St0zcCG-lIh9hhi",
      "type": "rectangle",
      "x": 8605.377110935326,
      "y": 84042.70262232333,
      "width": 206,
      "height": 38,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1TV",
      "roundness": {
        "type": 3
      },
      "seed": 274798910,
      "version": 215,
      "versionNonce": 145470974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770632248894,
      "link": null,
      "locked": false
    },
    {
      "id": "-vpkzzXlZZsEA5uvS7iYE",
      "type": "rectangle",
      "x": 8605.377110935326,
      "y": 84535.55976518047,
      "width": 206,
      "height": 38,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Td",
      "roundness": {
        "type": 3
      },
      "seed": 1212614306,
      "version": 261,
      "versionNonce": 17983522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770632332049,
      "link": null,
      "locked": false
    },
    {
      "id": "r57BikVmryOxCRDm-wnWN",
      "type": "rectangle",
      "x": 8605.377110935326,
      "y": 85042.22643184713,
      "width": 206,
      "height": 38,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Th",
      "roundness": {
        "type": 3
      },
      "seed": 57913662,
      "version": 320,
      "versionNonce": 195155902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770632333446,
      "link": null,
      "locked": false
    },
    {
      "id": "U0zUol5Y0C6eijhxtR8q1",
      "type": "rectangle",
      "x": 9037.043777601992,
      "y": 84980.70262232334,
      "width": 90,
      "height": 36.66666666667152,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Tl",
      "roundness": {
        "type": 3
      },
      "seed": 1840271742,
      "version": 324,
      "versionNonce": 140155298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m__Pck_klrRykMFT1MdOG"
        },
        {
          "id": "XrF6sUA00CPw0ug1Gmi6E",
          "type": "arrow"
        }
      ],
      "updated": 1770632348934,
      "link": null,
      "locked": false
    },
    {
      "id": "m__Pck_klrRykMFT1MdOG",
      "type": "text",
      "x": 9063.023796217714,
      "y": 84986.53595565668,
      "width": 38.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Tt",
      "roundness": null,
      "seed": 1052869502,
      "version": 67,
      "versionNonce": 2008258430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770632343643,
      "link": null,
      "locked": false,
      "text": "Add",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U0zUol5Y0C6eijhxtR8q1",
      "originalText": "Add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nPKNfJFKvrHc_MU9omHxw",
      "type": "rectangle",
      "x": 8875.377110935326,
      "y": 84568.55976518047,
      "width": 90,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1TtV",
      "roundness": {
        "type": 3
      },
      "seed": 143371390,
      "version": 321,
      "versionNonce": 499196670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BTB3xjmV0PiUKBd3jjIx_"
        }
      ],
      "updated": 1770632332049,
      "link": null,
      "locked": false
    },
    {
      "id": "BTB3xjmV0PiUKBd3jjIx_",
      "type": "text",
      "x": 8901.357129551048,
      "y": 84573.55976518047,
      "width": 38.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Tu",
      "roundness": null,
      "seed": 1488052834,
      "version": 65,
      "versionNonce": 1955927010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770632332049,
      "link": null,
      "locked": false,
      "text": "Add",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nPKNfJFKvrHc_MU9omHxw",
      "originalText": "Add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "czY4m8tZdDROjnU10x9Z7",
      "type": "rectangle",
      "x": 8875.377110935326,
      "y": 85075.22643184713,
      "width": 90,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1TuG",
      "roundness": {
        "type": 3
      },
      "seed": 1674152354,
      "version": 380,
      "versionNonce": 457977854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z2jVMeb0Km5TtqwTeONqg"
        }
      ],
      "updated": 1770632333446,
      "link": null,
      "locked": false
    },
    {
      "id": "z2jVMeb0Km5TtqwTeONqg",
      "type": "text",
      "x": 8901.357129551048,
      "y": 85080.22643184713,
      "width": 38.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1TuV",
      "roundness": null,
      "seed": 1051122046,
      "version": 124,
      "versionNonce": 746684478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770632333446,
      "link": null,
      "locked": false,
      "text": "Add",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "czY4m8tZdDROjnU10x9Z7",
      "originalText": "Add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p3B1KapGD_rJgtjkJT3w_",
      "type": "rectangle",
      "x": 8597.377110935326,
      "y": 84158.70262232333,
      "width": 50,
      "height": 43,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Tv",
      "roundness": {
        "type": 3
      },
      "seed": 1178747490,
      "version": 387,
      "versionNonce": 599573666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LqlSebjxHg69C0Z_k0t7D"
        }
      ],
      "updated": 1770632248894,
      "link": null,
      "locked": false
    },
    {
      "id": "LqlSebjxHg69C0Z_k0t7D",
      "type": "text",
      "x": 8616.377110935326,
      "y": 84167.70262232333,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Tx",
      "roundness": null,
      "seed": 1740836030,
      "version": 110,
      "versionNonce": 383307390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770632248894,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p3B1KapGD_rJgtjkJT3w_",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rL80U0c1384IxcPo_bIlx",
      "type": "rectangle",
      "x": 8597.377110935326,
      "y": 84651.55976518047,
      "width": 50,
      "height": 43,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Ty",
      "roundness": {
        "type": 3
      },
      "seed": 765291710,
      "version": 433,
      "versionNonce": 434115390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XmZVLmZmJw4R3PrKA8Rn9"
        }
      ],
      "updated": 1770632332049,
      "link": null,
      "locked": false
    },
    {
      "id": "XmZVLmZmJw4R3PrKA8Rn9",
      "type": "text",
      "x": 8616.377110935326,
      "y": 84660.55976518047,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Tz",
      "roundness": null,
      "seed": 382420514,
      "version": 156,
      "versionNonce": 38553506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770632332049,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rL80U0c1384IxcPo_bIlx",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pNeu7y-nKFJipN5y0z4ui",
      "type": "rectangle",
      "x": 8597.377110935326,
      "y": 85158.22643184713,
      "width": 50,
      "height": 43,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1TzG",
      "roundness": {
        "type": 3
      },
      "seed": 116131170,
      "version": 492,
      "versionNonce": 1126353022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YopRmFsKpLNNm7N3CBjDG"
        }
      ],
      "updated": 1770632333446,
      "link": null,
      "locked": false
    },
    {
      "id": "YopRmFsKpLNNm7N3CBjDG",
      "type": "text",
      "x": 8616.377110935326,
      "y": 85167.22643184713,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1TzV",
      "roundness": null,
      "seed": 835385790,
      "version": 215,
      "versionNonce": 1055983806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770632333446,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pNeu7y-nKFJipN5y0z4ui",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A7Cu4Be9RkNi1MMx9DRXp",
      "type": "rectangle",
      "x": 8605.377110935326,
      "y": 83874.70262232333,
      "width": 352.99999999999983,
      "height": 22.99999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 976020286,
      "version": 261,
      "versionNonce": 2059395170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770632248894,
      "link": null,
      "locked": false
    },
    {
      "id": "c9vDTGWwvQp9q4uYY-DD6",
      "type": "rectangle",
      "x": 8605.377110935326,
      "y": 84367.55976518047,
      "width": 352.99999999999983,
      "height": 22.99999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1UV",
      "roundness": {
        "type": 3
      },
      "seed": 51193086,
      "version": 307,
      "versionNonce": 1295448958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770632332049,
      "link": null,
      "locked": false
    },
    {
      "id": "JMsoEASahpZXt2B_ufHBh",
      "type": "rectangle",
      "x": 8605.377110935326,
      "y": 84874.22643184713,
      "width": 352.99999999999983,
      "height": 22.99999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Ul",
      "roundness": {
        "type": 3
      },
      "seed": 1607010594,
      "version": 366,
      "versionNonce": 1603092734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770632333446,
      "link": null,
      "locked": false
    },
    {
      "id": "qyUqO7xutMQOblrHuWBca",
      "type": "rectangle",
      "x": 8605.377110935326,
      "y": 83948.70262232333,
      "width": 352.99999999999983,
      "height": 22.99999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 3
      },
      "seed": 582294142,
      "version": 279,
      "versionNonce": 2046185150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770632248894,
      "link": null,
      "locked": false
    },
    {
      "id": "pyD2zsCII6lMLCZ0Wa5Pp",
      "type": "rectangle",
      "x": 8605.377110935326,
      "y": 84441.55976518047,
      "width": 352.99999999999983,
      "height": 22.99999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 1535259106,
      "version": 325,
      "versionNonce": 40305506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770632332049,
      "link": null,
      "locked": false
    },
    {
      "id": "ovJwSeGn_WrHfQL5SWYMv",
      "type": "rectangle",
      "x": 8605.377110935326,
      "y": 84948.22643184713,
      "width": 352.99999999999983,
      "height": 22.99999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1WV",
      "roundness": {
        "type": 3
      },
      "seed": 604049918,
      "version": 384,
      "versionNonce": 1215852862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770632333446,
      "link": null,
      "locked": false
    },
    {
      "id": "vnu9TFPtYo2a74NIEDEcz",
      "type": "rectangle",
      "x": 9166.377110935326,
      "y": 83687.70262232333,
      "width": 235,
      "height": 553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 302787966,
      "version": 76,
      "versionNonce": 1633582846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770623467646,
      "link": null,
      "locked": false
    },
    {
      "id": "XrF6sUA00CPw0ug1Gmi6E",
      "type": "arrow",
      "x": 9063.065968617562,
      "y": 84973.70262232334,
      "width": 102.66968716588417,
      "height": 1219.7959289680439,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1XV",
      "roundness": {
        "type": 2
      },
      "seed": 1106249698,
      "version": 149,
      "versionNonce": 383456610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770632348934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.66968716588417,
          -1219.7959289680439
        ]
      ],
      "startBinding": {
        "elementId": "U0zUol5Y0C6eijhxtR8q1",
        "mode": "orbit",
        "fixedPoint": [
          0.27321986920429076,
          0.27321986920469193
        ]
      },
      "endBinding": {
        "elementId": "_oyVBoS5V9rq1Gp9KQHWE",
        "mode": "orbit",
        "fixedPoint": [
          -0.013382131429508781,
          0.023809523809523815
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_oyVBoS5V9rq1Gp9KQHWE",
      "type": "text",
      "x": 9172.377110935326,
      "y": 83709.70262232333,
      "width": 224.17953491210938,
      "height": 41.99999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1034830398,
      "version": 69,
      "versionNonce": 1134033122,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XrF6sUA00CPw0ug1Gmi6E",
          "type": "arrow"
        }
      ],
      "updated": 1770623404032,
      "link": null,
      "locked": false,
      "text": "Authentication",
      "fontSize": 33.599999999999994,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lc1cZe7tZWlUchq55FDji",
      "type": "text",
      "x": 9175.377110935326,
      "y": 83788.70262232333,
      "width": 206.03496826171877,
      "height": 42,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 926277026,
      "version": 60,
      "versionNonce": 97178082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770623585573,
      "link": null,
      "locked": false,
      "text": "Authurization",
      "fontSize": 33.599999999999994,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authurization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eqGeS00TD52FpK_-mTrnX",
      "type": "text",
      "x": 9190.377110935326,
      "y": 83880.70262232333,
      "width": 153.2374725341797,
      "height": 41.99999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1755263010,
      "version": 132,
      "versionNonce": 868565346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770623586156,
      "link": null,
      "locked": false,
      "text": "Validation",
      "fontSize": 33.599999999999994,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DStuoLRetcY0hNLxxFiV3",
      "type": "text",
      "x": 9188.377110935326,
      "y": 83955.70262232333,
      "width": 192.9408721923828,
      "height": 41.99999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1aV",
      "roundness": null,
      "seed": 73608418,
      "version": 177,
      "versionNonce": 1325666558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770623357404,
      "link": null,
      "locked": false,
      "text": "Create in DB",
      "fontSize": 33.599999999999994,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create in DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bz-YRF6n1XyA4n-KDPqey",
      "type": "text",
      "x": 9188.377110935326,
      "y": 84045.70262232333,
      "width": 148.2662353515625,
      "height": 41.99999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1al",
      "roundness": null,
      "seed": 1627088894,
      "version": 213,
      "versionNonce": 1083523390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770623357404,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 33.599999999999994,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pvA8pu5qjvzR1p4rQ1dK9",
      "type": "text",
      "x": 8609.377110935326,
      "y": 83766.70262232333,
      "width": 53.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1929020194,
      "version": 15,
      "versionNonce": 40469538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770632248894,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bcZ4lKIXghLxyhEBlyLrd",
      "type": "text",
      "x": 8609.377110935326,
      "y": 84259.55976518047,
      "width": 53.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1bV",
      "roundness": null,
      "seed": 979096894,
      "version": 61,
      "versionNonce": 2114378686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770632332049,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "faH8cRWiyw_57VMEnbkFs",
      "type": "text",
      "x": 8609.377110935326,
      "y": 84766.22643184713,
      "width": 53.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1bl",
      "roundness": null,
      "seed": 1708102882,
      "version": 120,
      "versionNonce": 85170558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770632333446,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "14v6htizBgzgaOhSSk9a2",
      "type": "text",
      "x": 8608.377110935326,
      "y": 83845.70262232333,
      "width": 75.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 85130338,
      "version": 48,
      "versionNonce": 1442432766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770632248894,
      "link": null,
      "locked": false,
      "text": "Address",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X5LL0MTmWvZ8S4sZ6Aorz",
      "type": "text",
      "x": 8608.377110935326,
      "y": 84338.55976518047,
      "width": 75.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1cG",
      "roundness": null,
      "seed": 166045090,
      "version": 94,
      "versionNonce": 1865697058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770632332049,
      "link": null,
      "locked": false,
      "text": "Address",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iGz3PgzwOjznpUyMrhPN9",
      "type": "text",
      "x": 8608.377110935326,
      "y": 84845.22643184713,
      "width": 75.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1cO",
      "roundness": null,
      "seed": 1347035710,
      "version": 153,
      "versionNonce": 211794366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770632333446,
      "link": null,
      "locked": false,
      "text": "Address",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wAWZIIcYyLZeuJKNA1ACE",
      "type": "text",
      "x": 8608.377110935326,
      "y": 83919.70262232333,
      "width": 39.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1cV",
      "roundness": null,
      "seed": 1654543458,
      "version": 73,
      "versionNonce": 1957212130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770632248894,
      "link": null,
      "locked": false,
      "text": "DoB",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DoB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gsK1PSJ7DyJ5qoVnXxs2n",
      "type": "text",
      "x": 8608.377110935326,
      "y": 84412.55976518047,
      "width": 39.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1cl",
      "roundness": null,
      "seed": 753565054,
      "version": 119,
      "versionNonce": 40940542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770632332049,
      "link": null,
      "locked": false,
      "text": "DoB",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DoB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-SkF-EFnUoPinOBcFSdpf",
      "type": "text",
      "x": 8608.377110935326,
      "y": 84919.22643184713,
      "width": 39.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1ct",
      "roundness": null,
      "seed": 1250863266,
      "version": 178,
      "versionNonce": 1178456574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770632333446,
      "link": null,
      "locked": false,
      "text": "DoB",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DoB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mOk65cSZtrJwerqxlfBbc",
      "type": "text",
      "x": 8607.377110935326,
      "y": 84011.70262232333,
      "width": 86.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1043264610,
      "version": 90,
      "versionNonce": 191117118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770632248894,
      "link": null,
      "locked": false,
      "text": "Hire Date",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hire Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lc3iUDz1CzDEnGnLRZnoY",
      "type": "text",
      "x": 8607.377110935326,
      "y": 84504.55976518047,
      "width": 86.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1dV",
      "roundness": null,
      "seed": 1260691810,
      "version": 136,
      "versionNonce": 555946722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770632332049,
      "link": null,
      "locked": false,
      "text": "Hire Date",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hire Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vdDAK1GL1awB42f3hzK1N",
      "type": "text",
      "x": 8607.377110935326,
      "y": 85011.22643184713,
      "width": 86.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1dl",
      "roundness": null,
      "seed": 1770465918,
      "version": 195,
      "versionNonce": 216982078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770632333446,
      "link": null,
      "locked": false,
      "text": "Hire Date",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hire Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0pCHi26E27NzofMHjI4HE",
      "type": "text",
      "x": 9015.377110935326,
      "y": 84248.36928898998,
      "width": 118.94395446777344,
      "height": 119.99999999999994,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 661844450,
      "version": 177,
      "versionNonce": 1562470050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770632355040,
      "link": null,
      "locked": false,
      "text": "API \nJSON\nRequest",
      "fontSize": 31.999999999999982,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API \nJSON\nRequest",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}